<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG</title>
    <style>
        svg {
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: rgb(187, 160, 185);
        }

        .title {
            font-weight: bolder;
            font-size: 20px;
            color: black;
        }

        .input-box{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .inp {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
        }

        label {
            font-size: 20px;
            font-weight: bold;
        }
        button{
            padding: 8px 15px;
            outline: none;
            margin-top: 20px;
            background-color: white;
            color: red;
            border: 1px solid red;
            font-size: 16px;

        }
        input{
            padding: 5px 10px;
        }
    </style>
</head>

<body>
    <p class="title"></p>
    <div class="main">
        <div class="input-box">
            <div class="inp">
                <label>Give input without space and any special characters</label>
                <input type="text" placeholder="eg: 40006006020" required id="data"/>
            </div>
        </div>
        <div>
            <button class="button">Calculate</button>
        </div>
    </div>
    <div id="svg-container">
        <p class="given-inp"> </p>
    </div>
    <p class="title">Output</p>
    <p id="para"></p>
    <div id="out-svg-container"></div>

    <script>
        let inputData = [];
        let btn = document.querySelector(".button");
        btn.addEventListener("click", findWaterLevel);

        function findWaterLevel(){
            let data = document.getElementById("data").value.split("").map(Number);
            inputData = data;
            let dataCopy = [...inputData];
            let sampleData = [...dataCopy];
            function updateZeros(arr) {
                let lastNonZero = null;
                for (let i = 0; i < arr.length - 1; i++) {
                    if (arr[i] !== 0) {
                        lastNonZero = arr[i];
                    } else if (lastNonZero !== null) {
                        arr[i] = lastNonZero;
                    }
                }
                return arr;
            }

            let heights = updateZeros(dataCopy);
            heights = heights.map((ele) => ele * 20);
            let final = [];
            for (let i = 0; i < dataCopy.length; i++) {
                if (sampleData[i] == 0 && heights[i] == 0) {
                    final.push([sampleData[i], heights[i], 0])
                }
                if (sampleData[i] == 0 && heights[i] != 0) {
                    final.push([sampleData[i], heights[i], "blue"]);
                }
                if (sampleData[i] != 0 && heights[i] != 0) {
                    final.push([sampleData[i], heights[i], "yellow"]);
                }
            }

            let svgContainer = document.getElementById('svg-container');
            let p = document.createElement("p");
            p.textContent = `Input data: ${inputData}`;

            svgContainer.innerHTML = "";
            svgContainer.appendChild(p);
            let svgElement = createSVG(final);
            svgContainer.appendChild(svgElement);

            let outSvgContainer = document.getElementById("out-svg-container");
            outSvgContainer.innerHTML = "";
            let outPutSvg = generateOutSvg(final);
            outSvgContainer.appendChild(outPutSvg);

            calculate(final);
        }

        function createSVG(final) {
            let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute('width', '100%');
            svg.setAttribute('height', '300');

            let rectWidth = 25;
            let rectMargin = 5;

            for (let i = 0; i < final.length; i++) {
                let height = final[i][1];
                let x = i * (rectWidth + rectMargin);

                let y = 200 - height;
                let rectHeight = height === 0 ? 0 : height;

                if (height === 0) {
                    let line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    line.setAttribute('x1', x);
                    line.setAttribute('y1', 200);
                    line.setAttribute('x2', x + rectWidth);
                    line.setAttribute('y2', 200);
                    line.setAttribute('stroke', 'black');
                    svg.appendChild(line);
                } else {
                    let rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    rect.setAttribute('x', x);
                    rect.setAttribute('y', y);
                    rect.setAttribute('width', rectWidth);
                    rect.setAttribute('height', rectHeight);
                    rect.setAttribute('fill', final[i][2]);
                    svg.appendChild(rect);
                }
            }

            return svg;
        }

        function generateOutSvg(final) {
            let svg = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
            svg.setAttribute("width", "100%");
            svg.setAttribute("height", "300");
            let svgWidth = 30;
            let svgMargin = 5;
            for (let i = 0; i < final.length; i++) {
                let height = final[i][1];
                let x = i * (svgWidth + svgMargin);
                let y = 200 - height;
                let rectHeight = height === 0 ? 0 : height;
                if (final[i][2] == "blue") {
                    let rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
                    rect.setAttribute('x', x);
                    rect.setAttribute('y', y);
                    rect.setAttribute('width', svgWidth);
                    rect.setAttribute('height', rectHeight);
                    rect.setAttribute('fill', final[i][2]);
                    svg.appendChild(rect);
                }
                else {
                    let line = document.createElementNS('http://www.w3.org/2000/svg', 'line');
                    line.setAttribute('x1', x);
                    line.setAttribute('y1', 200);
                    line.setAttribute('x2', x + svgWidth);
                    line.setAttribute('y2', 200);
                    line.setAttribute('stroke', 'black');
                    svg.appendChild(line);
                }
            }
            return svg;
        }

        function calculate(final) {
            let sum = 0;
            for (let i = 0; i < final.length; i++) {
                if (final[i][2] == "blue") {
                    sum += final[i][1];
                }
            }
            let para = document.querySelector("#para");
            para.innerHTML = "Water Level: " + sum / 20 + " units";
        }
    </script>

</body>

</html>
